<!doctype html>
<html>  
	<head>  
		<meta charset="UTF-8" />  
		<meta content="no" name="apple-mobile-web-app-capable">
		<meta content="width=640,target-densitydpi=device-dpi,user-scalable=no" name="viewport">
		<title>canvas</title>  
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<style>
			html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
			dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
			a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
			strong, sub, sup, tt, var, legend, fieldset {margin: 0;padding: 0;}
			body {font: 12px/150% '微软雅黑';color: #000;}
			.wrap{
				width:600px;
				height:600px;
				margin:0 auto;
				background:#000;
				-webkit-clip-path:polygon(79.35% 68.125%,94.95% 71.554%,80.55% 74.125%);
			}
			
			h1{
				text-align:center;
				font-size:60px;
				padding-top:20px;
				line-height:150%;
				background:url(images/repeat-white.png) center center repeat;
				background-clip:text;
				-webkit-background-clip:text;
				-moz-background-clip:text;
				-webkit-text-fill-color:transparent;
				-moz-text-fill-color:transparent;
				-webkit-animation:scratchy .253s linear forwards infinite;
				-moz-animation:scratchy .253s linear forwards infinite;
			}
			@-webkit-keyframes scratchy {
				0%,25% {background-position: 0 0}
				26%,50% {background-position: 20px -20px}
				51%,75% {background-position: 40px -40px}
				76%,99% {background-position: 60px -60px}
				100% {background-position: 0 0}
			}
			@-moz-keyframes scratchy {
				0%,25% {background-position: 0 0}
				26%,50% {background-position: 20px -20px}
				51%,75% {background-position: 40px -40px}
				76%,99% {background-position: 60px -60px}
				100% {background-position: 0 0}
			}
			
			.ui-arrow{color:#000;margin-bottom:20px;width:100%;border-top:1px solid #ccc;height:1px;position:relative;cursor:pointer;padding:10px 0;text-align:center;}
		
			.box{width:100%;height:400px;background:#000;display:none;}
		</style>
	</head>  
	<body>  
		<div class="box"></div>
		<div class="ui-arrow" >
			查看全部
		</div>
		<div class="wrap">123123123</div>
		<h1>你好，世界！</h1>
		<input type="button" id="click-me" value="点我点我点我">
		<script>
		$("#click-me").click(function(){
			navigator.vibrate([50, 100, 150]);
		})
		</script>
		
		<script>
			$(".ui-arrow").click(function(){
				$(this).toggleClass("up");
				$(".box").slideToggle();
			});
			
		
		</script>
	</body>  
</html>  